// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@currency-addon-symbol__border-color: @field-control__border-color;
@currency-addon-symbol__color: @color-gray52;
@currency-addon-symbol__height: @field-control__height;
@currency-addon-symbol__width: 2.6rem;


//
//  Common
//  _____________________________________________

.currency-addon {
    border: 1px solid #adadad;
    position: relative;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    display: inline-flex;
    flex-flow: row nowrap;
    width: 100%;

    .admin__control-text {
        -ms-flex-order: 1;
        -webkit-appearance: none;
        -webkit-flex-grow: 1;
        -webkit-flex-shrink: 1;
        -webkit-order: 1;
        appearance: none;
        background-color: transparent;
        border-color: transparent;
        box-shadow: none;
        flex-grow: 1;
        flex-shrink: 1;
        order: 1;
        vertical-align: top;

        &:focus {
            + .currency-symbol {
                border-color: @field-control__focus__border-color;
            }
        }
    }

    label.error {
        position: absolute;
        top: 33px;
        left: 0;
    }

    .currency-symbol {
        border: solid @currency-addon-symbol__border-color;
        border-width: 0;
        box-sizing: border-box;
        color: @currency-addon-symbol__color;
        height: @currency-addon-symbol__height;
        order: 0;
        padding: 7px 0 0 @indent__xs;
        position: static;
        transition: @smooth__border-color;
        -webkit-flex-basis: auto;
        flex-basis: auto;
        -webkit-flex-grow: 0;
        flex-grow: 0;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        z-index: 1;
    }

    ._error & {
        .admin__control-text,
        .currency-symbol {
            border-color: @field-error-control__border-color;
        }
    }
}
