// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@message-system__background-color: @color-lazy-sun;
@message-system__border-color: @color-gray82;
@message-system__color: @color-gray20;
@message-system-short-message__padding-vertical: 1.5rem;

//  Triangle marker
@message-system-triangle__height: .5rem;
@message-system-triangle__padding-right: 3rem;
@message-system-triangle__width: .8rem;

//
//  Message system
//  ---------------------------------------------

.message-system-inner {
    &:extend(.abs-clearfix all);
    background: @message-system__background-color;
    border: solid @message-system__border-color;
    border-width: 0 1px 1px;
    position: relative;

    .message-error {
        background: none;
    }

    .message {
        padding: 1.5rem 0 1.5rem @indent__l;

        &:before {
            left: 0;
        }
    }
}

.message-system-list {
    border-bottom: 1px solid @message-system__border-color;
    border-top: 1px solid @message-system__border-color;
    list-style: none;

    li {

        &:not(:last-child) {
            border-bottom: 1px dashed @message-system__border-color;
        }
    }
}

.message-system-short {
    overflow: hidden;
    padding: 0 1.5rem 0 @indent__l;

    .message-system-short-label {
        display: inline-block;
        padding: @message-system-short-message__padding-vertical .3rem @message-system-short-message__padding-vertical 1rem;
    }

    .message {
        overflow: hidden;
        padding: @message-system-short-message__padding-vertical 2rem @message-system-short-message__padding-vertical 3.3rem;

        &:before {
            left: .3rem;
        }
    }
}

.message-system-collapsible {
    background: @message-system__background-color;
    border: 1px solid @message-system__border-color;
    border-top: 0;
    display: none;
    margin: 0 -1px;
    padding: 0 @indent__l @message-system-short-message__padding-vertical;
    position: absolute;
    top: 100%;
    z-index: @z-index-10;

    ._active & {
        display: block;
    }
}

.message-system-action-dropdown {
    .lib-button-reset();
    float: right;
    margin-top: @message-system-short-message__padding-vertical;
    position: relative;

    .action-toggle-triangle (
        @_dropdown__padding-right: @message-system-triangle__padding-right;
        @_triangle__height: @message-system-triangle__height;
        @_triangle__width: @message-system-triangle__width;
        @_triangle__color: @message-system__color;
        @_triangle__hover__color: darken(@message-system__color, 10%);
        @_triangle__right: (@message-system-triangle__padding-right / 2) - (@message-system-triangle__width/ 2);
    );
}

.message-system-summary {
    text-align: right;

    .action__message-log {
        display: inline-block;
        margin: 0 @indent__xs;

        &:not(:last-child) {
            border-right: 1px solid @message-system__border-color;
            margin-right: .2rem;
            padding-right: @indent__xs;
        }

        &:last-child {
            margin: 0;
            padding: 0;
        }
    }
}