// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Components -> Url Input
//  _____________________________________________
.url-input-container .url-input-element {
    & > div:after {
        clear: both;
    }

    .url-input-select {
        float: left;
        margin-right: 20px;
    }

    .url-input-setting {
        clear: both;
        display: block;
        &:before {
            content: "";
            clear: both;
        }
    }

    .url-input-element-linked-element {
        float: left;
    }
}


