// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.customer_form_areas_address_address_customer_address_update_modal_update_customer_address_form_loader {
    .admin__field {
        .admin__field {
            .admin__field-label {
                background: none;
            }
        }
    }
}

.customer-address-form {

    *,
    *:before,
    *:after {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    address {
        font-style: normal;
    }

    .customer-default-billing-address-content,
    .customer-default-shipping-address-content {
        float: left;
        width: 550px;
    }

    .edit-default-billing-address-button,
    .edit-default-shipping-address-button {
        float: left;
        position: relative;
        top: 2px;
    }

    .edit-default-billing-address-button {
        left: -336px;
    }

    .edit-default-shipping-address-button {
        left: -315px;
    }

    .customer_form_areas_address_address_customer_address_listing {
        clear: both;
    }

    .add-new-address-button {
        clear: both;
        float: right;
        margin-bottom: 30px;
        position: relative;
    }

    .address-information {
        float: left;
        margin-bottom: 20px;

        address {
            float: left;

            .address_caption {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 16px;
            }
        }
    }
}
