// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Magento_ReleaseNotification Modal on dashboard
//  ---------------------------------------------

.release-notification-modal, .analytics-subscription-modal, .developer-experience-modal, .b2b-modal {
  -webkit-transition: visibility 0s .5s, opacity .5s ease;
  transition: visibility 0s .5s, opacity .5s ease;

  &._show {
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity .5s ease;
    transition: opacity .5s ease;
  }

  .modal-inner-wrap {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: -webkit-transform 0s;
    transition: transform 0s;
    height: 50rem;
    max-width: 75rem;
    margin-top: 13rem;

    .modal-content, .modal-header {
      padding-left: 4rem;
      padding-right: 4rem;

      .action-close {
        display: none;
      }
    }
  }

  .admin__fieldset {
    padding: 0;
  }
}

.release-notification-text {
  line-height: @line-height__l;

  ul {
    margin: 2rem 0 2rem 0;

    li {
      font-size: @font-size__xs;
      margin: 1.5rem 0 1.5rem 2rem;

      span {
        font-size: @font-size__base;
        margin-left: 2rem;
      }
    }
  }
}

.release-notification-button-next, .release-notification-button-back {
  display: inline-block;
  vertical-align: top;
  float: right;
  position: absolute;
  bottom: 4rem;
}

.release-notification-button-next {
  right: 4rem;
}

.analytics-highlight {
  background: url("Magento_ReleaseNotification::images/analytics-icon.svg") no-repeat;
  background-size: 65px 58px;
}

.b2b-highlight {
  background: url("Magento_ReleaseNotification::images/b2b-icon.svg") no-repeat;
  background-size: 65px 53.37px;
}

.developer-experience-highlight {
  background: url("Magento_ReleaseNotification::images/developer-experience-icon.svg") no-repeat;
  background-size: 65px 59px;
}

.analytics-highlight, .b2b-highlight, .developer-experience-highlight {
  padding: 0 0 2rem 8.5rem;
  margin-left: 1rem;

  h3 {
    margin: 0;

    span {
      font-style: @font-style__emphasis;
      font-size: @font-size__s;
      font-weight: @font-weight__light;
    }
  }
}

.analytics-subscription-modal {
  h1:first-of-type {
    background: url("Magento_ReleaseNotification::images/analytics-icon.svg") no-repeat;
    background-size: 55px 49.08px;
    padding: 1.5rem 0 2rem 7rem;
  }
}

.b2b-modal {
  h1:first-of-type {
    background: url("Magento_ReleaseNotification::images/b2b-icon.svg") no-repeat;
    background-size: 55px 49.92px;
    padding: 1.5rem 0 2rem 7rem;
  }
}

.developer-experience-modal {
  h1:first-of-type {
    background: url("Magento_ReleaseNotification::images/developer-experience-icon.svg") no-repeat;
    background-size: 55px 46px;
    padding: 1.5rem 0 2rem 7rem;
  }
}
